ul
  padding: 0;
  list-style-type: none;

.itemContainer 
  border: 1px solid #e6e6e6;
  margin-bottom: 20px;
  padding: 10px;

.itemSubcontainer
  display: flex
  text-decoration: none;

.listContainer 
  background-color: white;
  margin: 0;
  padding: 15px;
  min-height: 100vh
  
.pageContainer
  background-color: #e6e6e6
  padding: 90px;

.subPageContainer
  display: flex

.headerContainer
  background-color: #fafafa;
  padding: 15px;

.headerSubontainer
  display: flex;
  align-items: center;
  justify-content: space-between;

.pageLogo
  width: 100px; 

.searchInput
  width: 230px;
  height: 46px;
  font-size: 18px;
  font-weight: normal;
  padding-left: 15px;
  color: #000;
  vertical-align: top;
  margin-left: 9px

.buttonSearch
  height: 53px;
  width: 56px;
  line-height: 0;
  padding: 0;
  background: #999;
  margin-top: -1px;
  color: #fafafa;
  cursor: pointer

.itemImage
  margin-right: 15px
  width: 88px;
  height: 88px;
  object-fit: cover;

.recipeTitleText
  color: #4d4d4d; 
  margin: 0 0 5px;
  font-size: 17px

.ingredientsText
  color: #7f7f7f;
  margin: 0;
  font-size: 14px

.loadingContainer
  width: 100%;
  display: flex
  height: 100%
  align-items: center
  justify-content: center
  position: fixed;
  left: 0;
  top: 0;
  pointer-events: none
  z-index: 3

.emptyContainer, .offlineContainer
  width: 100%;
  display: flex
  height: 300px
  align-items: center
  justify-content: center 
  background-color: white;

.containerSearchSubText
  background-color: white;
  padding: 20px 15px 15px;

.searchSubText
  color: gray;
  font-style: oblique;

.loader
  border: 14px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #6E7271;
  width: 70px;
  height: 70px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 1s linear infinite;

@-webkit-keyframes spin 
  0%  
    -webkit-transform: rotate(0deg); 
  100%  
    -webkit-transform: rotate(360deg); 


@keyframes spin 
  0%  
    transform: rotate(0deg); 
  100%  
    transform: rotate(360deg); 
